[data]

path = ./Amazon_few_shot
filtered_list = workspace.filtered.list
target_list = workspace.target.list
train_loader = train_loader.pkl
dev_loader = dev_loader.pkl
test_loader = test_loader.pkl
vocabulary = vocabulary.pkl
weights = weights.pkl
window = 64
min_count = 1
min_freq = 6
seed = 42

[model]

seed = 42
support = 5
query = 27
log_interval = 10
dev_interval = 100
early_stop = 70
class = 2
embed_dim = 300
hidden_dim = 128
d_a = 64
iterations = 3
relation_dim = 100
lr = 1e-4
log_path = ./log
model_path = ckpt.pth
episodes = 10000
